digraph Tree {
node [shape=box] ;
0 [label="X[6] <= -0.476\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
1 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.551\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 0.439\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
2 -> 3 ;
4 [label="X[8] <= 0.244\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 8 ;
}
